API_ID=7265482
API_HASH=64afd79b5d6a287dabeb915afdb47732
BOT_TOKEN=1961355684:AAE8iMbDO0ZeTDnGU3yFSVnJimSGcJVhEzU
CHAT_ID=-1001307021868
LOG_GROUP=-1001307021868
AUTH_USERS=1649219671 1687610417
ADMIN_ONLY=False
SESSION_STRING=BQB4MDFWBZpEu3TVQ0jB3v0zKLmvbPgdYPNUc985x57gsrEN8J0EphnZjyL9KnCkEYpk2V7YFJQyG2tJd4tVdcFOCCGirip1_0iBVUl74L_1bO08TTX1oTCExDHlnFIPVG9k7MPPnd6nIiUKG5ka010WguilzloFiYS6zX-e7C1UpmKQfSl7xXgzPfLnWKO3WXmcuUA54U85JJKlReUVuY0YVIyldbrAjIQZaoFPp-nsLxnpVB_qWl7fAI1KNc--hwsEmKRauwkWspJfYFqrLuE3sWw9UoJRdKaJdSSUdKtHffu0u-nUYSQCVpALEbjjmXSjcLq81g4ZYnDOmgRKwcDZcrmw-AA
REPLY_MESSAGE=This is a Bot Automated Message. I am not made for chating. I play music and videos on Telegram Video Chat. Contact my master, James @TayLife and Join the group - @SwiftiesWorld
STARTUP_STREAM=https://www.youtube.com/watch?v=CUr_UwUUXzU
BOT_USERNAME=SwiftiesVideoBot
EDIT_TITLE=True
IS_NONSTOP_STREAM=False
